# carsharing

./: .gitignore  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/itacademy/jd2/is/carsharing/dao/api/: IBaseDao.java  IBlackListDao.java  IBodyDao.java  IBrandDao.java  ICarDao.java  ICarServiceDetailDao.java  ICarServiceHistoryDao.java  IColorDao.java  ICustomerDao.java  IDriveDao.java  IFuelDao.java  IGearboxDao.java  IInsuranceDao.java  IModelDao.java  IModificationDao.java  IOrderHistoryDao.java  IServiceOperationDao.java  ISparePartDao.java  ITrackingDao.java  IUserAccountDao.java
dao-jdbc-impl/: pom.xml
dao-jdbc-impl/src/main/resources/: dao-context.xml
dao-orm-impl/: pom.xml
dao-orm-impl/src/main/java/com/itacademy/jd2/is/carsharing/dao/orm/: CustomImprovedNamingStrategy.java
dao-orm-impl/src/main/resources/: dao-context.xml
docs/: carsharing.sql  userRolePasswords.txt
service/: pom.xml
service/src/main/java/com/itacademy/jd2/is/carsharing/service/: IBlackListService.java  IBrandService.java  ICarService.java  ICarServiceDetailService.java  ICarServiceHistoryService.java  IColorService.java  ICustomerService.java  IInsuranceService.java  IMailService.java  IModelService.java  IModificationService.java  IOrderHistoryService.java  IServiceOperationService.java  ISparePartService.java  ITrackingService.java  IUserAccountService.java
service/src/main/java/com/itacademy/jd2/is/carsharing/service/aop/: MethodExecutionTimeProfiler.java
service/src/main/java/com/itacademy/jd2/is/carsharing/service/impl/: BlackListServiceImpl.java  BrandServiceImpl.java  CarServiceDetailServiceImpl.java  CarServiceHistoryServiceImpl.java  CarServiceImpl.java  ColorServiceImpl.java  CustomerServiceImpl.java  InsuranceServiceImpl.java  MailServceImpl.java  ModelServiceImpl.java  ModificationServiceImpl.java  OrderHistoryServiceImpl.java  ServiceOperationServiceImpl.java  SparePartServiceImpl.java  TrackingServiceImpl.java  (+1 more)
service/src/main/resources/: aws.properties  service-context.xml  spring-aop.xml
service/src/test/resources/: clean-db.sql  context-example.xml  jdbc-test.properties  jdbc.properties  log4j2.xml  service-context-test.xml
web/: pom.xml
web/src/main/java/com/itacademy/jd2/is/carsharing/web/: Hello.java
web/src/main/jetty/: jetty-env.xml
web/src/main/resources/: jdbc.properties  log4j2.xml  security-context.xml  webapp-context.xml
web/src/main/webapp/: hello.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my-tags.tld  web.xml
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: views.xml
web/src/main/webapp/WEB-INF/views/: data.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main-template.jsp  registration.jsp  search.jsp
web/src/main/webapp/WEB-INF/views/brand/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/car/: form.jsp  list.jsp  order.jsp
web/src/main/webapp/WEB-INF/views/customer/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/data/brand/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/data/color/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/data/model/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/data/modification/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/data/tracking/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/error/: errorPage400.jsp  errorPage403.jsp  errorPage404.jsp  errorPage500.jsp
web/src/main/webapp/WEB-INF/views/filling/: registration.jsp
web/src/main/webapp/WEB-INF/views/user/: list.jsp  profile.jsp
web/src/main/webapp/resources/css/: custom.css
web/src/main/webapp/resources/js/: map.js  sample-alert-with-params.js
web/src/test/java/com/itacademy/jd2/is/carsharing/web/: HelloTest.java  StartJetty.java
(+226 files in other folders)
